# songpark-platform

./: .gitignore  Makefile  README.md  docker-compose.yml  inonit-signing-public.key
archive/: songPark-postgreSQL.backup
deployment/: Dockerfile  config.staging.edn  k8s.prep.sh  platform.prep.sh  prebuild.staging.sh  songpark-platform.template.yaml  songpark-platform.yaml
docs/: antora.yml
lib/songpark-common/: README.adoc  (+1 more)
mqtt/: README.md  docker-compose.yaml  docker-compose.yml
platform/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  project.clj
platform/.docker/postgresql/: postmaster.pid
platform/.docker/postgresql/base/13395/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1259  1259_fsm  1259_vm  142150  142151  142153  142158  142164  142165  142172  142173  142178  142184  142185  142188  142190  142191  142197  142198  142200  142206  142207  142209  142214  142215  142217  142222  142223  142225  142231  142232  142239  (+156 more)
platform/.docker/postgresql/base/142336/: 1247  1249  1259  1259_vm  142342  142343  142345  142350  142356  142357  142364  142365  142370  142376  142377  142380  142382  142383  142389  142390  142392  142398  142399  142401  142406  142407  142409  142414  142415  142417  142423  142424  142431  142432  142434  142438  142440  142442  142444  142446  (+55 more)
platform/.docker/postgresql/base/143222/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1259  1259_fsm  1259_vm  143223  143223_vm  143228  143229  217736  217738  217744  217745  217747  217753  217754  217756  217758  217767  217768  217770  217777  217779  217787  217788  217790  217804  217806  217813  217814  217816  217818  217827  217828  (+124 more)
platform/.docker/postgresql/base/16384/: 1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  142624  142626  142632  142633  142635  142641  142642  142644  142646  142655  142656  142658  142665  142667  142675  142676  142678  142692  142694  142701  142702  142704  142706  142715  142716  142723  142736  142738  (+122 more)
platform/.docker/postgresql/global/: 1262  2671  2672  pg_control  pg_internal.init
platform/.docker/postgresql/pg_stat_tmp/: db_0.stat  db_13395.stat  db_142336.stat  db_143222.stat  global.stat
platform/.docker/postgresql/pg_xact/: 0000
platform/.docker/redis/data/: dump.rdb
platform/deploy/: Makefile  songpark-platform.yaml
platform/dev/: assignment.clj  dev.clj  migrations.clj  room_jam.clj  room_session.clj  teleporters.clj  tester.clj
platform/dev-resources/: config.edn  google-credentials.json
platform/resources/: config.edn
platform/resources/migrations/: 20200318233707-user.up.sql  20200328084235-locale.down.sql  20200328084235-locale.up.sql  20210706155051-create-quint-table.down.sql  20210706155051-create-quint-table.up.sql  20210708081709-generate-basic-db.down.sql  20210708081709-generate-basic-db.up.sql  20210722104804-add-columns-for-tp-table.down.sql  20210722104804-add-columns-for-tp-table.up.sql  20210727090116-populate-db-with-values.down.sql  20210727090116-populate-db-with-values.up.sql  20210804091346-update-tp-table-with-uuid.down.sql  20210804091346-update-tp-table-with-uuid.up.sql  20220506090920-updated-at-func.down.sql  20220506090920-updated-at-func.up.sql  20220506090928-add-auth-user.down.sql  20220506090928-add-auth-user.up.sql  20220506092252-add-room.down.sql  20220506092252-add-room.up.sql  20220506092623-add-teleporter.down.sql  20220506092623-add-teleporter.up.sql  20220506101301-add-preset.down.sql  20220506101301-add-preset.up.sql  20220506144053-add-profile.down.sql  20220506144053-add-profile.up.sql  20220523112146-update-auth-user-with-token.down.sql  20220523112146-update-auth-user-with-token.up.sql  20220523115259-update-auth-user-with-verified-email.down.sql  20220523115259-update-auth-user-with-verified-email.up.sql  20220523192416-update-auth-user-with-verified-email-token.down.sql  20220523192416-update-auth-user-with-verified-email-token.up.sql  20220706132105-add-preset-keys.down.sql  20220706132105-add-preset-keys.up.sql  20220801103158-remove-pronouns.down.sql  20220801103158-remove-pronouns.up.sql  20220829185604-room-session.down.sql  20220829185604-room-session.up.sql  20220903112234-room-room-normalized-name.down.sql  20220903112234-room-room-normalized-name.up.sql
platform/resources/queries/: dashboard.sql  room.sql
platform/scripts/postgres/: create-multiple-postgresql-database.sh
platform/src/platform/: api.clj  auth.clj  aws.clj  config.clj  core.clj  data.clj  database.clj  google.clj  init.clj  logger.clj  message.clj  migrator.clj  mqtt.clj  oauth.clj  room.clj  scheduler.clj  tpstatus.clj  util.clj  versionrefresher.clj
platform/src/platform/api/: app.clj  auth.clj  fx.clj  jam.clj  locale.clj  pairing.clj  profile.clj  room.clj  room_jam.clj  room_session.clj  teleporter.clj  util.clj  version.clj
platform/src/platform/auth/: authz.clj
platform/src/platform/connection/: exit.clj  initial.clj  parsesql.clj
platform/src/platform/connection/queries/: test.sql
platform/src/platform/db/: store.clj  util.clj
platform/src/platform/email/: mailchimp.clj  mandrill.clj
platform/src/platform/http/: html.clj  middleware.clj  route.clj  server.clj
platform/src/platform/message/: dispatch.clj
platform/src/platform/message/dispatch/: interface.clj  jam.clj  platform.clj  teleporter.clj
platform/src/platform/message/handler/: incoming.clj  outgoing.clj
platform/src/platform/model/: app.clj  auth.clj  fx.clj  locale.clj  pairing.clj  profile.clj  room.clj  signup.clj  teleporter.clj
platform/src/platform/mqtt/: client.clj
platform/src/platform/mqtt/action/: pairing.clj
platform/src/platform/mqtt/handler/: jam.clj  teleporter.clj
platform/src/platform/util/: mock.clj
platform/test/backend/test/: util.clj
platform/test/backend/test/api/: dashboard.clj  feide.clj  question.clj  result.clj
platform/test/backend/test/auth/: authz.clj
platform/test/backend/test/model/: auth.clj  oauth.clj
platform/test/platform/test/: transit.clj  util.clj
(+68 files in other folders)
